<aura:component controller="onb_LightningForgotPasswordController" implements="forceCommunity:availableForAllPageTypes" access="global" >
	
    <aura:attribute name="titleLabel" type="String" required="false" default="Sign In"/>
    
    
    <aura:attribute name="usernameLabel" type="String" required="false" default="Email"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="showError" type="Boolean" required="true" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />
	<aura:attribute name="ready" type="Boolean" default="false"/>    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>
    <aura:html tag="style">
        html {
        	background-color: #F8F8F8;
        }
    </aura:html>
  	
    <div class="slds-align--absolute-center">
        <p class="headerClass">{!v.titleLabel}</p>
    </div>
	
        <div class="slds-card slds-size--2-of-5 slds-align-content-center slds-align--absolute-center">
            <div class="cardMargin">
            
	<div class="container">
    <div class="slds-form-element container">
            <lightning:layout horizontalAlign="center" multipleRows="true">
                <lightning:layoutItem size="10">
                    <div class="registrationInput" id="sfdc_email_container" style="margin-top:45px;margin-bottom:24px;">
                        <label class="slds-form-element__label" for="combobox-id">
								{!v.usernameLabel}
							</label>
                        <ui:inputText class="tallInputField" 
                                      size="40" 
                                      value="" 
                                      aura:id="username"
                                      placeholder="{!v.usernameLabel}" 
                                      keyup="{!c.onKeyUp}" />
                    </div>
                </lightning:layoutItem>
                <aura:renderIf isTrue="{!v.showError}">
                    <div id="error" class="slds-text-color_error">
                        <ui:outputRichText value="{!v.errorMessage}"/>
                    </div>
   				</aura:renderIf>    
                <lightning:layoutItem size="11">
                    <div class="slds-align_absolute-center registrationInput">
                        <lightning:button
                                aura:id="submitButton"
                                variant="brand"
                                label="{!v.submitButtonLabel}"
                                title="{!v.submitButtonLabel}"
                                onclick="{!c.handleForgotPassword}" />
                    </div>
                </lightning:layoutItem>
        </lightning:layout>
    </div>
    </div>
    </div>
    </div>
</aura:component>
