<aura:component controller="LightningForgotPasswordController" implements="forceCommunity:availableForAllPageTypes" access="global" >

    <aura:attribute name="usernameLabel" type="String" required="false" default="Email"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>
    <aura:html tag="style">
        html {
        	background-color: #F8F8F8;
        }
    </aura:html>
    <aura:renderIf isTrue="{!v.showError}">
                <div id="error">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
    </aura:renderIf>
    <article class="slds-card">
    <div class="slds-card slds-size--6-of-7 slds-align-content-center slds-align--absolute-center">
            <lightning:layout horizontalAlign="center" multipleRows="true">
                <lightning:layoutItem size="8">
                    <div class="registrationInput" id="sfdc_email_container">
                        <ui:inputText class="tallInputField" 
                                      size="40" 
                                      value="" 
                                      aura:id="username"
                                      label="{!v.usernameLabel}" 
                                      placeholder="{!v.usernameLabel}" 
                                      keyup="{!c.onKeyUp}"/>
                    </div>
                </lightning:layoutItem>
                    
                <lightning:layoutItem size="8">
                    <div class="slds-align_absolute-center registrationInput ">
                        <lightning:button
                                aura:id="submitButton"
                                variant="brand"
                                label="{!v.submitButtonLabel}"
                                title="{!v.submitButtonLabel}"
                                onclick="{!c.handleForgotPassword}"
                        />
                    </div>
                </lightning:layoutItem>
        </lightning:layout>
    </div>
    </article>
</aura:component>
